[printer]
# Basic printer settings
id = custom_printer
name = Research_Printer
nozzle_diameter = 0.4
bed_size_x = 250
bed_size_y = 210
bed_shape = 250x210
gcode_flavor = marlin
nozzle_count = 1
z_offset = 0
fan_speed = 100

[filament]
# Filament defaults
id = generic_PLA
name = PLA
filament_diameter = 1.75
extruder_temp = 200
bed_temp = 60
cooling = 1

[print]
# Print settings
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 3
bottom_solid_layers = 3
fill_density = 20
print_speed = 50
