[printer]
# Basic printer settings
id = custom_printer
name = Research_Printer
nozzle_diameter = 0.4
bed_size_x = 330
bed_size_y = 240
bed_shape = 330x240
gcode_flavor = marlin2
nozzle_count = 1
z_offset = 0
fan_speed = 100
origin_at_center = 0
center_object = 1

machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 100
machine_max_acceleration_e = 5000

machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_max_jerk_e = 5


[filament]
# Filament defaults
id = generic_PLA
name = PLA
filament_diameter = 2.85
extruder_temp = 200
bed_temp = 60
cooling = 1

[print]
# Print settings
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 3
bottom_solid_layers = 3
fill_density = 20
print_speed = 50
extrusion_width = 0.45
first_layer_extrusion_width = 0.45
max_print_speed = 150
max_volumetric_speed = 15
support_material = 0
support_material_auto = 0
