# Creality K1 Max PrusaSlicer profile (no supports)
avoid_crossing_perimeters = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,300x0,300x300,0x300
bed_temperature = 60
bottom_fill_pattern = rectilinear
bottom_solid_layers = 6
bridge_acceleration = 250
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 0.95
bridge_speed = 25
cooling = 1
default_acceleration = 500
default_filament_profile = "Generic PLA @CREALITY"
default_print_profile = "0.2 mm STANDARD (0.4 mm nozzle) @CREALITY"
deretract_speed = 40
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.48
fan_always_on = 1
fan_below_layer_time = 100
filament_diameter = 1.75
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_extrusion_width = 0.55
first_layer_height = 0.25
first_layer_speed = 20
first_layer_temperature = 210
gcode_flavor = marlin2
layer_height = 0.2
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 5000,5000
machine_max_acceleration_x = 5000
machine_max_acceleration_y = 5000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
max_fan_speed = 100
max_layer_height = 0.32
max_print_height = 400
max_print_speed = 150
max_volumetric_speed = 15
nozzle_diameter = 0.4
perimeters = 4
print_settings_id = "0.2 mm STANDARD (0.4 mm nozzle) @CREALITY"
printer_model = K1MAX
printer_notes = "PRINTER_VENDOR_CREALITY\nPRINTER_MODEL_K1MAX\nPRINTER_HAS_DIRECT_DRIVE"
printer_technology = FFF
retract_before_travel = 2
retract_length = 5
retract_lift = 0.4
retract_restart_extra = 0
retract_speed = 60
skirt_distance = 5
skirts = 0
support_material = 0
temperature = 210
top_solid_layers = 5
travel_speed = 60
variable_layer_height = 0
wall_distribution_count = 1
z_offset = -0.15

[gcode]
start_gcode = G28 ; Home all axes\nG1 Z5 F5000\nG92 E0\nG1 X0 Y0 F9000\nG1 Z0.2 F1200\nG1 E5 F300 ; Prime nozzle
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y0 F9000\nM84 ; disable motors
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n
layer_gcode = ;AFTER_LAYER_CHANGE\n